{
  "manifest_version": 3,
  "name": "ControlPlane AI Guardrail",
  "version": "1.3.0",
  "description": "Real-time enterprise AI security, PII redaction, prompt injection guardrail, and factuality verification across all major AI LLM platforms (ChatGPT, Claude, Gemini, DeepSeek, Kimi, Perplexity, Copilot, Mistral, Groq, Poe, Qwen, Doubao, ChatGLM, Phind, You, v0, Bolt, Botpress).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ControlPlane AI Guardrail Status",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://*.gemini.google.com/*",
        "https://aistudio.google.com/*",
        "https://*.aistudio.google.com/*",
        "https://chat.deepseek.com/*",
        "https://*.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://*.kimi.moonshot.cn/*",
        "https://kimi.ai/*",
        "https://*.kimi.ai/*",
        "https://perplexity.ai/*",
        "https://*.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://*.copilot.microsoft.com/*",
        "https://www.bing.com/chat*",
        "https://poe.com/*",
        "https://*.poe.com/*",
        "https://chat.mistral.ai/*",
        "https://*.mistral.ai/*",
        "https://chat.groq.com/*",
        "https://*.groq.com/*",
        "https://huggingface.co/chat*",
        "https://*.huggingface.co/chat*",
        "https://chat.qwenlm.ai/*",
        "https://*.qwenlm.ai/*",
        "https://tongyi.aliyun.com/*",
        "https://chatglm.cn/*",
        "https://*.chatglm.cn/*",
        "https://doubao.com/*",
        "https://*.doubao.com/*",
        "https://www.doubao.com/*",
        "https://you.com/*",
        "https://*.you.com/*",
        "https://phind.com/*",
        "https://*.phind.com/*",
        "https://duckduckgo.com/*",
        "https://v0.dev/*",
        "https://*.v0.dev/*",
        "https://bolt.new/*",
        "https://*.bolt.new/*",
        "https://lovable.dev/*",
        "https://*.lovable.dev/*",
        "https://*.botpress.cloud/*",
        "https://*.botpress.com/*",
        "https://*.dify.ai/*",
        "https://*.fastgpt.in/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
